DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
CAL_SIG_TOKEN=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_FIXED_PRODUCT_ID=""
PRISMA_FIELD_ENCRYPTION_KEY=""

LIST_OF_UNMIGRATED_API_KEYS="key1, key2, key3"

MAIL_HOST=""
MAIL_PORT=""
MAIL_SECURE=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM="Cal.com <noreply@cal.com>"